views/index.pug
html
  head
    title
      Instagram Clone
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script' rel='stylesheet' type='text/css')
    link(rel='stylesheet' type='text/css' href='app.css')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Language
            ul#dropdown1.dropdown-content
              li
                a(href='#!') English
              li
                a(href='#!') Spanish
          .col.s12.l3.push-l6.center-align
            | © 2016 Instagram Clone
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js') 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="public/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="iphone" src="public/iphone.png"/>
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="instagram-clone">Instagram Clone</h1>
                    <form class="signup-form">
                      <h2>Register now!</h2>
                      <div class="section">
                        <a class="btn btn-fb hide-on-small-only">Log-in with Facebook</a>
                        <a class="btn btn-fb hide-on-med-and-up">Log-in</a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Email"/>
                        <input type="text" name="name" placeholder="Full Name"/>
                        <input type="text" name="username" placeholder="Username"/>
                        <input type="password" name="password" placeholder="Password"/>
                        <button class="btn waves-effect waves-light btn-signup" type="submit">Create Account</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="row">
                    <div class="login-box">
                      Got an Account? <a href="/signin">Enter</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Language</a>

            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">English</a></li>
              <li><a href="#!">Spanish</a></li>
            </ul> 
          </div>
          <div class="col s12 l3 push-l6 center-align">
            &copy; 2016 Instagram Clone
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  </body>
</html>
